from transformers import pipeline

model = "../checkpoint/nia-summ/ajoublue-gpt2-base-main/epoch-2-last"

print('start model loading')
generator = pipeline(
    'text-generation',
    model=model
)

print('start test generation')
generation_args = dict(
    no_repeat_ngram_size=4,
    # eos_token_id=generator.tokenizer.eos_token_id
    max_length=1024,
    do_sample=False,
    num_beams=4,
    early_stopping=True
)

doc = """언니. 흐 ―.” 그의 입에서는 여러 해 전에 부리던 어리광의 소리까지 나왔다. 형은 동생을 보았다. 형의 눈에도 웃음이 있었다. “살림하기가 곤하지?” “곤하기야.” “곤하느니라. 몸이 곤하다는 것보다 마음이 곤하느니라. 마음을 꼭 결박 한 것같이.” 현숙이는 그 말을 수고하였다. 동시에 아직껏 그다지 느껴 본 적이 없던 ‘살림살이’ 에 대한 자기의 것이 뜻밖에 어렵고 컸었던 것을 깨달았다. 바 늘방석 ― 관대한 남편과 간단한 살림과 가정에 대한 전권을 잡고 있던 현 숙이가 이론상으로 보자면 당연히 안 느낄 바의 ‘조심’이 뜻밖에 컸던 것 을 현숙이는 처음으로 알았다. 그것은 바늘방석에 앉는 것과 같은 종류의 ‘조심’ 이었었다. 마음의 무장(武裝)을 잠시도 끌러 놓을 새가 없을 이만치 조마조마하고 조심성스럽던 살림이었었다. 하루의 스물네 시간을 늘 마음의 무장을 단단히 하고 그 무장을 잠시도 풀어 본 적이 없었다. ‘훌륭한 사 람’ 이라는 비평에 대하여는 끝없는 애착을 가지고 있는 현숙이는 자기의 온갖 지혜를 다하여 이 이름에서 벗어나지 않으려 하였다. 그것은 극도로 긴장된 마음이었었다. 그리고 그는 오히려 이 긴장에서 즐거움과 유쾌함을 발견하는 것이었었다. 오늘 갑자기 형에게서 ‘마음이 곤하겠다’는 위로를 받을 적에 현숙이는 아직껏 느껴 보지 않았던 그 ‘곤함’이 뜻밖에 컸던 데 오히려 뜻밖이라는 생각까지 난 것이었었다. 인숙이는 웃음이 섞인 한숨을 쉬었다."""
# 정답: "현숙이는 형에게 위로를 받을 적에 살림살이에 대한 어려움을 깨달았고 곤함이라는 뜻밖의 생각까지 나서 웃음이 섞인 한숨을 쉬었다."
# 예측: 살림살이에 대한 자기의 생각이 뜻밖에 어려웠던 것을 깨달은 현숙은 조심성이 뜻밖에 컸었다

doc = "미국과 중국의 갈등이 곳곳에서 불거지고 있다.\n  남중국해에선 무력 충돌마저 벌어질 기세다.\n  이런 갈등을 틈타 '넥스트 차이나'를 꿈꾸는 나라들의 움직임도 빨라지고 있다.\n    가장 눈에 띄는 곳은 베트남이다.\n   몇 년 전부터 '넥스트 차이나'로 부상해 온 베트남은 미중 무역전쟁의 최대 수혜국 중 하나로 꼽히는 곳이다.\n  애플이 베트남으로 생산공장을 옮기고 있고 LG전자, 퀄컴 등 다른 글로벌 기업들도 가세하고 있다.\n    무엇보다 활기를 맞은 건 의류산업이다.\n  사우스차이나모닝포스트(SCMP)는 최근 보도에서 \"몇 개월 전까지만 해도 미국에 의류 제품을 가장 많이 수출하는 나라는 중국이었지만, 베트남이 빠르게 치고 올라오고 있다\"고 설명했다.\n  중국 제품이 여전히 제일 잘 팔리고는 있지만 \"살아남기 위한 몸부림\"으로 가격을 크게 낮춘 탓이란 분석이다.\n    베트남의 경쟁력은 점점 더 커질 것으로 보인다.\n  유럽연합(EU)과 자유무역협정(8월 발효)을 맺은 데다, 외국인 직접 투자도 급속히 늘고 있어서다.\n    이 나라의 최대 강점은 젊은 인구가 많고 미국과 우호적인 관계를 맺고 있단 점이다.\n  정치적으로도 비교적 안정돼 있다.\n  미중 갈등이 본격화한 지난해부터 \"베트남이 황금기를 맞고 있다\"(워싱턴포스트)는 분석이 나온 이유다.\n     또 다른 아시아 국가 인도도 이 기회를 놓치지 않으려 한다.\n    국경 문제로 중국과 갈등을 빚고 있는 인도는 거대한 자국 시장을 무기로 중국 기업들을 압박하는 한편, 이참에 '넥스트 차이나' 자리도 꿰차겠단 야심을 내보이고 있다.\n    최근 한국은행은 보고서를 내고 \"미국과의 공조가 강화할수록 인도의 글로벌 생산기지 역할은 더욱 커질 것\"이라고 분석했다.\n  중국보다 낮은 인건비 등을 내세워 '세계의 공장'을 노리고 있단 얘기다.\n    가장 이목을 끄는 건 글로벌 IT 기업들과의 협력이다.\n  최근 구글이 인도에 100억 달러(약 12조 원) 투자 계획을 밝혔고, 아마존과 퀄컴, 페이스북도 인도에 투자를 진행하고 있다.\n     중국과 가까운 아시아 국가들만 이런 것이 아니다.\n    미국과 이웃한 중미 국가 멕시코는 미중 무역전쟁이 시작될 때부터 '넥스트 차이나'를 노려온 국가다.\n    최근 로이터통신은 \"아이폰 등을 위탁 생산하는 대만 폭스콘과 페가트론이 멕시코에 공장을 짓는 일을 검토하고 있다\"고 단독 보도했다.\n  폭스콘은 중국 청두, 선전 등에 공장을 두고 130만 명을 고용하고 있는 업체다."
# "summary": "베트남이 애플 및 글로벌 기업의 생산공장 이전을 기점으로 미중 무역전쟁의 틈새에서 넥스트 차이나를 꿈꾸며 경쟁력을 키우고 있다."

prompt = f"내용: {doc}\n요약: "



print(prompt)
output = generator(prompt, **generation_args)[0]['generated_text']
output = output[len(prompt):]
print(output)